spring.application.name=entrega-castillo2
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

 

spring.datasource.url=jdbc:mysql://localhost:3306/facturacion_primerentrega_Castillo

spring.datasource.username=root

spring.datasource.password=castillo